<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
       <domain includeSubdomains="true">192.168.43.181</domain> <!-- thay doi giong id &ndash;&gt;-->
<!--        <domain includeSubdomains="true">172.16.0.232</domain>-->
    </domain-config>
</network-security-config>