<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="#8CFFFFFF">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="7dp"
       >

        <TextView
            android:id="@+id/DH_TV_DonHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng: "
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/DH_TV_NgayDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt ngày: "
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/DH_TV_NgayThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã thanh toán: "
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/DH_TV_TrangThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/radius_soluong_sp"
            android:gravity="center"
            android:text="Đã giao hàng >"
            android:textSize="17dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/DH_TV_TongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng: "
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:textColor="#CD800B"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>


</LinearLayout>
